{
  "name": "citegraph",
  "version": "0.6.4",
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.3.2",
    "debounce": "^1.2.0",
    "deep-equal": "^1.1.1",
    "faker": "^4.1.0",
    "js-logger": "^1.6.0",
    "lokijs": "^1.5.8",
    "uuid": "^3.3.3",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-i18n": "^8.0.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vue2-dropzone": "^3.6.0",
    "vuetify": "^2.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.0",
    "@types/faker": "^4.1.7",
    "@types/jest": "^24.0.11",
    "@types/lokijs": "^1.5.2",
    "@types/moxios": "^0.4.9",
    "@types/uuid": "^3.4.6",
    "@types/webpack": "^4.4.0",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios-mock-adapter": "^1.17.0",
    "bumped": "^0.12.0",
    "bumped-terminal": "^0.7.8",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "git-dirty": "^1.0.2",
    "moxios": "^0.4.0",
    "node-sass": "^4.12.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "typescript": "~3.5.3",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.3.0"
  },
  "scripts": {
    "build": "vue-cli-service build",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "test:unit": "vue-cli-service test:unit"
  },
  "private": true
}
